#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/d6qme9d97k7m1f
spring.datasource.username=wvszcibdedzozc
spring.datasource.password=6dcf7b961331a6b3d4991d9b96c593d091c72bb44c48d61dd0476abe9804613e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update